// 登录的样式
.login{
    height:100%;
    background-color:#2d3a4b;
    .login-wrap{
        width:500px;
        height:350px;
        background-color:rgba(0, 0, 0, .5);
        border-radius: 4px;
        padding:22px 56px 0px  0 ;
        box-sizing: border-box;
        position: fixed;
        top:0;
        left:0;
        right:0;
        bottom:0;
        margin:auto;
        .title{
            font-size: 24px;
            color:#fff;
           margin-top:10px;
            margin-bottom: 30px;
            text-align: center;
        }
        .el-form{
            .el-form-item{
                .el-form-item__label{
                    color:#fff;
                }
            }
        }
    }
}